
"movieindex": [
	{
		"컨텐츠명": "meta",
		"사용자에게 최종 보여지는 콘텐츠 포스터 이미지(포스터 선택이미지)": "fg_meta01.png",
		"얼굴스티커": [
			"meta_head01"
		],
		"손스티커": [],
		"배경스티커": [
			"fg_meta01",
			"fg_meta01_text"
		]
	},
	{
		"컨텐츠명": "ex_swan",
		"사용자에게 최종 보여지는 콘텐츠 포스터 이미지(포스터 선택이미지)": "fg_ex_swan01.png",
		"얼굴스티커": [
			"face_insta02"
		],
		"facecenters_size": [
			"17797"
		],
		"손스티커": [],
		"배경스티커": [
			"fg_ex_swan01"
		]
		
	},
	{
		"컨텐츠명": "ex_frame06",
		"사용자에게 최종 보여지는 콘텐츠 포스터 이미지(포스터 선택이미지)": "fg_ex_frame06.png",
		"얼굴스티커": [
			"face_star01"
		],
		"손스티커": [],
		"handcenters_size": [],
		"배경스티커": [
			"fg_ex_frame06"
		]
	},
	{
		"컨텐츠명": "ex_frame07",
		"사용자에게 최종 보여지는 콘텐츠 포스터 이미지(포스터 선택이미지)": "fg_ex_frame07.png",			
		"얼굴스티커": [
			"face_star02"
		],
		"손스티커": [],
		"handcenters_size": [],
		"배경스티커": [
			"fg_ex_frame07"
		]
	},
	{
		"컨텐츠명": "ex_retro01",
		"사용자에게 최종 보여지는 콘텐츠 포스터 이미지(포스터 선택이미지)": "fg_ex_retro01.png",
		"얼굴스티커": [
			"face_retro01"
		],
		"손스티커": [],
		"배경스티커": [
			"fg_ex_retro01"
		]
	},
	{
		"컨텐츠명": "adu03",
		"사용자에게 최종 보여지는 콘텐츠 포스터 이미지(포스터 선택이미지)": "fg_adu_03.png",
		"얼굴스티커": [
			"adu_neckless01",
			"pixel_sunglass01"
		],
		"손스티커": [
			"mic01"
		],
		"handcenters_size": [
			"263936"
		],
		"배경스티커": [
			"fg_adu_03"
		]
	}
]